{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww25180\viewh20180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 # 1mb video into 10mb image\
./venv/bin/python3 -m steganography images/SamplePNGImage_10mbmb.png data/file_example_MP4_480_1_5MG.mp4 --output hidden_data/1mb_video_hidden10mb.png\
\
./venv/bin/python3 -m steganography -d hidden_data/1mb_video_hidden10mb.png retrieved/5mb_video_from_10mb.mp4\
\
\
\
# 1mb pdf into 10mb image\
./venv/bin/python3 -m steganography images/SamplePNGImage_10mbmb.png data/file-example_PDF_1MB.pdf --output hidden_data/1mb_pdf_hidden10mb.png\
\
./venv/bin/python3 -m steganography -d hidden_data/1mb_pdf_hidden10mb.png retrieved/1mb_pdf_from_10mb.pdf \
\
\
# 100kb png into 500kb png\
./venv/bin/python3 -m steganography images/SamplePNGImage_500kbmb.png images/SamplePNGImage_100kbmb.png --output hidden_data/100kb_png_hidden500kb.png\
\
\
./venv/bin/python3 -m steganography -d hidden_data/100kb_png_hidden500kb.png retrieved/100kb_png_from_500kb.png\
\
}